programa
{
	
	funcao inicio()
	{
		/*
		real n1
		real n2
		real soma

		escreva ("Digite o primeiro numero para a soma: ")
		leia (n1)
		escreva ("numero escolhido: ",n1," \n")
		escreva ("Digite o segundo numero para a soma: ")
		leia (n2)
		escreva ("Numero escolhido: " ,n2," \n")
		soma = n1 + n2
		escreva("Resultado da conta ",soma)
		*/

		inteiro n1,n2, prod

		escreva ("digite o primeiro numero para o calculo: ")
		leia (n1)
		escreva ("digite o segundo numero para o calculo: ")
		leia (n2)
		prod = n1*n2

		escreva ("PROD = " ,prod )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 542; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */