programa
{
	
	funcao inicio()
	{
		/*
		//declarar uma variavel
		cadeia nome
		
		//solicitando a entrada de dados
		escreva("Digite seu nome: \n")
		//lendo a variavel nome
		leia(nome)

		escreva("Olá " ,nome, " seja bem vindo!")

		*/

		caracter n1
		caracter n2

		escreva("Digite o primeiro numero: ")

		leia (n1)

		escreva ("numero selecionado: " ,n1," \n")
		escreva ("digite outro numero: ")

		leia (n2)

		escreva ("numero selecionado: ",n2, " \n")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */