programa
{
	
	funcao inicio()
	{
		escreva("Hello World! \n")
		//escreva("Saltagreppo idiota\n")

		cadeia nome = "Cleiton"
		inteiro idade = 18
		real altura = 1.90
		caracter sexo = 'M'
		logico temGato = verdadeiro

		escreva("Olá, meu nome é " ,nome, " ,tenho " ,idade, " anos, tenho " ,altura, " de altura, sou do sexo " ,sexo, " e o fato de eu ter um gato é " ,temGato, "")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 71; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */