programa
{
	
	funcao inicio()
	{
		inteiro a = 766
		inteiro b = 650
		inteiro c = 215
		inteiro d = 417
		
		// >
		// <
		// >=
		// <=
		// ==
		// !=

		//e
		//ou
		//nao
		
		escreva(d>c e d!=b) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */